# FoodApp.NetMAUI

./: AppShell.xaml  LanchesApp.csproj  LanchesApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Model/: Lanches.cs
Telas/: LancheDetailsPage.xaml  LancheDetailsPage.xaml.cs
